# Abanob_App-

./: README.md  implementation_plan.md  pgsql_log.txt  query.sql  run.bat  task.md  walkthrough.md
backend/: AbanobLeague.sln
backend/src/: dockerfile
backend/src/AbanobLeague.API/: AbanobLeague.API.csproj  AbanobLeague.API.http  AbanobLeague.API.sln  AbanobLeague.db  AbanobLeague.db-shm  AbanobLeague.db-wal  Dockerfile  Program.cs  appsettings.json
backend/src/AbanobLeague.API/Controllers/: AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  HallOfFameController.cs  LeaderboardController.cs  MemberScoresController.cs  QuickStatsController.cs  ScoresController.cs  SeasonsController.cs  StandingsController.cs  TeamsController.cs
backend/src/AbanobLeague.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AbanobLeague.API/Properties/: launchSettings.json
backend/src/AbanobLeague.Infrastructure/: AbanobLeague.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/AbanobLeague.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
backend/src/AbanobLeague.Infrastructure/Data/: AppDbContext.cs  DatabaseSchemaRepair.cs
backend/src/AbanobLeague.Infrastructure/Data/Migrations/: 20260601000509_InitialCreate.Designer.cs  20260601000509_InitialCreate.cs  20260602000000_AddTeamMembersAndMemberScores.cs  20260602000339_AllowMultipleScoresPerCategory.Designer.cs  20260602000339_AllowMultipleScoresPerCategory.cs  AppDbContextModelSnapshot.cs
backend/src/AbanobLeague.Infrastructure/Migrations/: 20260604205450_InitialPostgres.Designer.cs  20260604205450_InitialPostgres.cs  AppDbContextModelSnapshot.cs
backend/src/AbanobLeague.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/AbanobLeague.Infrastructure/Seed/: DataSeeder.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
(+924 files in other folders)
